{
  "name": "bamboo",
  "displayName": "Bamboo UI",
  "description": "Bamboo theme for VSCode",
  "publisher": "TiltShift",
  "repository": "git@github.com:chrisdrackett/bamboo-vs.git",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "bamboo",
        "uiTheme": "vs",
        "path": "./themes/bamboo-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "bamboo",
        "label": "bamboo icons",
        "path": "./fileicons/bamboo-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "publish": "vsce package"
  }
}
